
# proxy requests http://host/api/{METHODS}


# host 
server {

	...

	set $APIHost api.host;

	location /api {
		proxy_set_header Host $APIHost;
		proxy_pass http://localhost/;
	}

	...
}
