
# api.project nginx virtualhost configuration

server {
	listen 80;
	server_name api.project;
	access_log /var/log/nginx/api.project-access.log main;
	error_log /var/log/nginx/api.project-debug.log debug;

	set $docroot /srv/www/vhosts/api.project/httpdocs;

	location = /robots.txt  { access_log off; log_not_found off; }
	location = /favicon.ico { access_log off; log_not_found off; }

	location / {
		root $docroot;
		index start.php;
		try_files $uri $uri/ /start.php?$query_string;
	}	
	
	location ~ \.php$ {
		root $docroot;
		include /etc/nginx/fastcgi.conf;
		fastcgi_pass unix:/var/run/api.project.sock;
		#fastcgi_pass 127.0.0.1:9001;
		include /etc/nginx/fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

		if (!-e $request_filename) {
			return 404;
		}
	}

}

